spring.application.name=contract-service
server.port=8002
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#client-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001