spring.application.name=contract-service
server.port=8002
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#client-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1
#POSTGRES CONFIGURATION
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#keep the connection alive if idle for a long time (needeed in production)
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
#jpa hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#disable usage of JDBC metadata and set the correct dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#actuator configuration
management.endpoints.web.exposure.include=*